# get-exercises

./: Exercises.sln
CommonInterfaces/: IExercise.cs
Exercise315A/: Exercise315A.csproj  GuessSecretNumber.cs  Program.cs
Exercise315B/: Exercise315B.csproj  Program.cs  RockPaperScissor.cs
Exercise315C/: Program.cs  ReverseText.cs
Exercise321A/: CharCounter.cs  Exercise321A.csproj  Program.cs
Exercise321B/: Dog.cs  Program.cs
Exercise321C/: FiveKrCoin.cs  OneKrCoin.cs  Program.cs  TenKrCoin.cs  TwentyKrCoin.cs  Wallet.cs
Exercise323A/: BettingSlip.cs  Command.cs  Match.cs  Program.cs
Exercise323C/: Board.cs  GameConsole.cs  Program.cs  Square.cs
Exercise341A/: IStar.cs  MovableStar.cs  PhasesStar.cs  Program.cs  StarManager.cs
Exercise341B/: ClickCommand.cs  ClickerGame.cs  Commands.cs  ExitCommand.cs  ICommand.cs  Program.cs  SuperUpgradeCommand.cs  UpgradeCommand.cs
Exercise344A/: DummyEmailService.cs  Email.cs  IEmailService.cs  ISubscriptionRepository.cs  Program.cs  Subscription.cs  SubscriptionFileRepository.cs  SubscriptionService.cs
Exercises/: BettingSlip.cs  Board.cs  Command.cs  Exercise315A.cs  Exercise315B.cs  Exercise315C.cs  Exercise321A.cs  Exercise321B.cs  Exercise321C.cs  Exercise323A.cs  Exercise323B.cs  Exercise323C.cs  Exercises.csproj  FiveKrCoin.cs  GameConsole.cs  IExercise.cs  Match.cs  OneKrCoin.cs  Program.cs  Square.cs  TenKrCoin.cs  TwentyKrCoin.cs  Wallet.cs
